# Amazon Registry #

This README would normally document for automation testing of Amazon Registry and recruitment process at Advotics.

## Run Test

* Change driver path based on your machine (Mac, Linux or Windows)
* Open RegistryTest class, click icon 'play' in each test for run one test.
* Need maven installed to run the test with .xml file using command line terminal, type mvn -Dfile=<file_name> test with file_name is name of xml file.